{
  "name": "elkadyy",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "build": "tailwindcss -i css/src/input.css -o css/style.css --minify",
    "watch": "tailwindcss -i css/src/input.css -o css/style.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neovidiatech-eng/elkadyy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/neovidiatech-eng/elkadyy/issues"
  },
  "homepage": "https://github.com/neovidiatech-eng/elkadyy#readme",
  "devDependencies": {
    "tailwindcss": "^3.4.19"
  }
}
